# MyFilms

./: MyFilms.sln  README.md
MyFilms.Api/: MyFilms.Api.csproj
MyFilmsFE/my-movie-app/: package-lock.json  package.json  vue.config.js
src/MyFilms.Api/: ApiServiceRegistration.cs  MyFilms.Api.csproj  MyFilms.http  Program.cs  appsettings.json
src/MyFilms.Api/Controllers/: AccountController.cs  MovieController.cs
src/MyFilms.Api/Middleware/: ExceptionMiddleware.cs
src/MyFilms.Api/Models/: CustomProblemDetails.cs
src/MyFilms.Api/Properties/: launchSettings.json
src/MyFilms.Application/: ApplicationServiceRegistration.cs  MyFilms.Application.csproj
src/MyFilms.Application.Unit.Tests/: MyFilms.Application.Unit.Tests.csproj
src/MyFilms.Application/Contracts/Logging/: IAppLogger.cs
src/MyFilms.Application/Contracts/Persistence/: IGenericRepository.cs  IJwtProvider.cs  IMovieRepository.cs  IUserRepository.cs
src/MyFilms.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MyFilms.Application/Features/Movie/Commands/Create/: CreateMovieCommand.cs  CreateMovieHandler.cs  CreateMovieValidator.cs
src/MyFilms.Application/Features/Movie/Commands/Delete/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
src/MyFilms.Application/Features/Movie/Commands/FetchMovie/: FetchMovies.cs  FetchMoviesCommand.cs  FetchMoviesCommandHandler.cs  FetchMoviesCommandValidator.cs
src/MyFilms.Application/Features/Movie/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieHandler.cs  UpdateMovieValidator.cs
src/MyFilms.Application/Features/Movie/Queries/GetAllMoviesQuery/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs  MovieDto.cs
src/MyFilms.Application/Features/Movie/Queries/GetMovieByIdQuery/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs  MovieByIdDto.cs
src/MyFilms.Application/Features/User/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/MyFilms.Application/Features/User/Commands/LogOut/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/MyFilms.Application/Features/User/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs
src/MyFilms.Application/Features/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs
src/MyFilms.Application/Features/User/UserContext/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityService.cs
src/MyFilms.Application/MappingProfile/: MovieProfile.cs
src/MyFilms.Domain/: Movie.cs  User.cs
src/MyFilms.Infrastructure/: InfrastructureServiceRegistration.cs  MyFilms.Infrastructure.csproj
src/MyFilms.Persistence/: MyFilms.Persistence.csproj  PersistenceServiceRegistration.cs  Seed.cs
(+24 files in other folders)
